{
  "name": "springbored",
  "version": "1.0.0",
  "description": "A project management app backend built with node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-dev": ". ./local-env.sh; nodemon server.js"
  },
  "author": "Peter Carpenter",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.2"
  }
}
